[tox]
envlist =
    coverage-clean,
    py27,
    pypy,
    coverage-report

[testenv]
commands =
    coverage run --source=hurry.workflow -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    zope.testrunner
    coverage

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage
